[gd_scene load_steps=4 format=2]

[ext_resource path="res://models/dodecacopter/dodecacopter.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/dodecacopter_prop.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]

[node name="DodecaCopter" type="RigidBody"]
gravity_scale = 0.01

[node name="dodecacopter" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[editable path="dodecacopter"]
