[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/droneController.gd" type="Script" id=1]
[ext_resource path="res://models/drone/drone.glb" type="PackedScene" id=2]
[ext_resource path="res://scripts/drone_prop.gd" type="Script" id=3]
[ext_resource path="res://models/smoke.mesh" type="ArrayMesh" id=4]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 3.02362, 0.332249, 3.6763 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.619678, 1.09301, 1.58557 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.61378, 1.05407, 0.42135 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.654902, 0.654902, 0.654902, 0.203922 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0460925, 0, 0, Vector2( 0.702422, 0.954545 ), -0.175151, -1.06511, 0, 0, Vector2( 1, 0 ), -9.19545, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
emission_shape = 2
emission_box_extents = Vector3( 1, 0, 1 )
angle = 570.4
angle_random = 1.0
scale = 0.5
scale_curve = SubResource( 8 )

[node name="Player" type="RigidBody" groups=[
"player",
]]
collision_layer = 3
collision_mask = 3
mode = 2
mass = 3.0
physics_material_override = SubResource( 1 )
continuous_cd = true
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 0.5
script = ExtResource( 1 )

[node name="CollisionBase" type="CollisionShape" parent="."]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0, 0, 0 )
shape = SubResource( 4 )

[node name="CollisionBase2" type="CollisionShape" parent="."]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.530964, 0.189239, 0.00147176 )
shape = SubResource( 5 )

[node name="CollisionBase3" type="CollisionShape" parent="."]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, -0.53, 0.191142, 0 )
shape = SubResource( 5 )

[node name="CollisionBase4" type="CollisionShape" parent="."]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0, 0.177902, 0.670412 )
shape = SubResource( 6 )

[node name="CollisionBase5" type="CollisionShape" parent="."]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0.00110912, 0.179413, -0.663134 )
shape = SubResource( 6 )

[node name="drone" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.185, 0, 0, 0, 0.185, 0, 0, 0, 0.185, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00836658, -0.326378, -0.013586 )
material_override = SubResource( 2 )
cast_shadow = 0
generate_lightmap = false
amount = 10
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 3 )
draw_pass_1 = ExtResource( 4 )

[editable path="drone"]
