[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/tile_manager.gd" type="Script" id=2]

[node name="TileManager" type="Spatial"]
script = ExtResource( 2 )

[node name="Tile" parent="." instance=ExtResource( 1 )]
disable_spawning = true
